<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            New Site
        </title>
        <style type="text/css">
            body{
                font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
                font-size: 18px;
                text-align: center;
            }
            div{
                background-color: white;
                width: 128px;
                height: 128px;
                border: 3px solid #7e7e7e;
                color: #757575;
                margin: 0 auto;
                display: block;
                margin-top: 100;
            }
            h2 {
                margin-top: 47px;
                color: #4d9a49;
            }
            h2 a{
                color: #4d9a49;
                text-decoration:none;
            }
        </style>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-19013952-1']);
          _gaq.push(['_setDomainName', '.noiseandheat.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </head>
    <body>
        <div style="position:relative">
            <div class="message">
                <h2>Nowt</h2>
            </div>
        </div>
    </body>
</html>
