<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Scrolling Example</title>
	<meta name="generator" content="BBEdit 9.6" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
	<script type='text/javascript' src='js/jquery.scrollTo-min.js'></script>
	<script type='text/javascript' src='js/init.js'></script>

	<link href="css/main.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div id="download">
	<p><a style="font-size:10px;background-color:#cccccc;" href="source.zip">Download source.zip</a></p>
</div>

<div id="full-page-box">

	<div id="details-card">
		<p>
			Andrew Bell<br>
			Graphic Design<br>
			_<br>
		</p>
		<div id="contact-details">
			<p>
			UK +44(0)7551313300<br>
			Email A@abell.com
			</p>
		</div>
	</div>

	<div id="navigation-bar">
	<table>
		<tr>
			<td><a id="go-razor" href="#">1) Razor magazine</a></td>
			<td>2) Lucia Farrell</td>
			<td>3) Met Library</td>
		</tr>
		<tr>
			<td>4) Battery 2.0</td>
			<td>5) Metro</td>
			<td>6) Factory poster</td>
		</tr>
	</table>
	</div>

	<div id="razor" style="top: 475px; left: 600px;" class="image-item">
		<table>
			<tr>
			<td valign="bottom">
				<b>Razor magazine</b><br>
				commissioned me to<br>
				create packaging and promotional<br>
				idems for her forthcoming album<br>
				something about this<br>
				and some jargon really good<br>
			</td>
			<td><img src="img/razor.jpg" alt="Razor magazine" width="947" height="543" /></td>
			</tr>
		</table>
	</div>
</div>

</body>
</html>
