<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <base href="http://noiseandheat.com/">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>
            New Site
        </title>
        <style type="text/css">
            body{
                font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
                font-size: 18px;
                text-align: center;
            }
            div{
                background-color: white;
                width: 128px;
                height: 128px;
                border: 3px solid #7e7e7e;
                color: #757575;
                margin: 0 auto;
                display: block;
                margin-top: 100;
            }
            h2 {
                margin-top: 47px;
                color: #4d9a49;
            }
            h2 a{
                color: #4d9a49;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <div style="position:relative">
            <div class="message">
                <h2>binday</h2>
            </div>
        </div>
    </body>
</html>
